<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="VONATDB" transaction-type="RESOURCE_LOCAL">
    <class>jpa.Tipus</class>
    <class>jpa.Mozdony</class>
    <class>jpa.Vonatszam</class>
    <class>jpa.Vonat</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:derby:C:\Users\Tomi\Documents\MEGA\Szakirány labor 1\IIT1\laborfeladat_2\db;create=true"/>
			<property name="javax.persistence.jdbc.user" value="test" />
			<property name="javax.persistence.jdbc.password" value="test" ></property>

			<!-- EclipseLink should create the database schema automatically -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" /> 
			<property name="eclipselink.logging.level" value="OFF"/>
		</properties>

	</persistence-unit>
</persistence>
