<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITLABOR1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AFA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kulcs" Type="int" />
  </EntityType>
  <EntityType Name="FizetesMod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mod" Type="nvarchar" MaxLength="20" />
    <Property Name="Hatarido" Type="int" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="50" />
    <Property Name="SzuloKategoria" Type="int" />
  </EntityType>
  <EntityType Name="Megrendeles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Hatarido" Type="datetime" />
    <Property Name="TelephelyID" Type="int" />
    <Property Name="StatuszID" Type="int" />
    <Property Name="FizetesModID" Type="int" />
  </EntityType>
  <EntityType Name="MegrendelesTetel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mennyiseg" Type="int" />
    <Property Name="NettoAr" Type="float" />
    <Property Name="MegrendelesID" Type="int" />
    <Property Name="TermekID" Type="int" />
    <Property Name="StatuszID" Type="int" />
  </EntityType>
  <EntityType Name="Statusz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Szamla">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MegrendeloNev" Type="nvarchar" MaxLength="50" />
    <Property Name="MegrendeloIR" Type="char" MaxLength="4" />
    <Property Name="MegrendeloVaros" Type="nvarchar" MaxLength="50" />
    <Property Name="MegrendeloUtca" Type="nvarchar" MaxLength="50" />
    <Property Name="NyomtatottPeldanyszam" Type="int" />
    <Property Name="Sztorno" Type="bit" />
    <Property Name="FizetesiMod" Type="nvarchar" MaxLength="20" />
    <Property Name="KiallitasDatum" Type="datetime" />
    <Property Name="TeljesitesDatum" Type="datetime" />
    <Property Name="FizetesiHatarido" Type="datetime" />
    <Property Name="KiallitoID" Type="int" />
    <Property Name="MegrendelesID" Type="int" />
  </EntityType>
  <EntityType Name="SzamlaKiallito">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="50" />
    <Property Name="IR" Type="char" MaxLength="4" />
    <Property Name="Varos" Type="nvarchar" MaxLength="50" />
    <Property Name="Utca" Type="nvarchar" MaxLength="50" />
    <Property Name="Adoszam" Type="varchar" MaxLength="20" />
    <Property Name="Szamlaszam" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SzamlaTetel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="50" />
    <Property Name="Mennyiseg" Type="int" />
    <Property Name="NettoAr" Type="float" />
    <Property Name="AFAKulcs" Type="int" />
    <Property Name="SzamlaID" Type="int" />
    <Property Name="MegrendelesTetelID" Type="int" />
  </EntityType>
  <EntityType Name="Telephely">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IR" Type="char" MaxLength="4" />
    <Property Name="Varos" Type="nvarchar" MaxLength="50" />
    <Property Name="Utca" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="15" />
    <Property Name="VevoID" Type="int" />
  </EntityType>
  <EntityType Name="Termek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="50" />
    <Property Name="NettoAr" Type="float" />
    <Property Name="Raktarkeszlet" Type="int" />
    <Property Name="AFAID" Type="int" />
    <Property Name="KategoriaID" Type="int" />
    <Property Name="Leiras" Type="xml" />
    <Property Name="Kep" Type="image" />
  </EntityType>
  <EntityType Name="Vevo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="50" />
    <Property Name="Szamlaszam" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Jelszo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="KozpontiTelephely" Type="int" />
  </EntityType>
  <Association Name="FK__Kategoria__Szulo__49C3F6B7">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Kategoria1" Type="Self.Kategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kategoria1">
        <PropertyRef Name="SzuloKategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Fizet__5812160E">
    <End Role="FizetesMod" Type="Self.FizetesMod" Multiplicity="0..1" />
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FizetesMod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Megrendeles">
        <PropertyRef Name="FizetesModID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Megre__5AEE82B9">
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="0..1" />
    <End Role="MegrendelesTetel" Type="Self.MegrendelesTetel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Megrendeles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MegrendelesTetel">
        <PropertyRef Name="MegrendelesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Statu__571DF1D5">
    <End Role="Statusz" Type="Self.Statusz" Multiplicity="0..1" />
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statusz">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Megrendeles">
        <PropertyRef Name="StatuszID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Statu__5CD6CB2B">
    <End Role="Statusz" Type="Self.Statusz" Multiplicity="0..1" />
    <End Role="MegrendelesTetel" Type="Self.MegrendelesTetel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statusz">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MegrendelesTetel">
        <PropertyRef Name="StatuszID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Telep__5629CD9C">
    <End Role="Telephely" Type="Self.Telephely" Multiplicity="0..1" />
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telephely">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Megrendeles">
        <PropertyRef Name="TelephelyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Terme__5BE2A6F2">
    <End Role="Termek" Type="Self.Termek" Multiplicity="0..1" />
    <End Role="MegrendelesTetel" Type="Self.MegrendelesTetel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Termek">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MegrendelesTetel">
        <PropertyRef Name="TermekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Szamla__Kiallito__619B8048">
    <End Role="SzamlaKiallito" Type="Self.SzamlaKiallito" Multiplicity="0..1" />
    <End Role="Szamla" Type="Self.Szamla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SzamlaKiallito">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Szamla">
        <PropertyRef Name="KiallitoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Szamla__Megrende__628FA481">
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="0..1" />
    <End Role="Szamla" Type="Self.Szamla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Megrendeles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Szamla">
        <PropertyRef Name="MegrendelesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SzamlaTet__Megre__66603565">
    <End Role="MegrendelesTetel" Type="Self.MegrendelesTetel" Multiplicity="0..1" />
    <End Role="SzamlaTetel" Type="Self.SzamlaTetel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MegrendelesTetel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SzamlaTetel">
        <PropertyRef Name="MegrendelesTetelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SzamlaTet__Szaml__656C112C">
    <End Role="Szamla" Type="Self.Szamla" Multiplicity="0..1" />
    <End Role="SzamlaTetel" Type="Self.SzamlaTetel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Szamla">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SzamlaTetel">
        <PropertyRef Name="SzamlaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telephely__VevoI__52593CB8">
    <End Role="Vevo" Type="Self.Vevo" Multiplicity="0..1" />
    <End Role="Telephely" Type="Self.Telephely" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vevo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telephely">
        <PropertyRef Name="VevoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Termek__AFAID__4CA06362">
    <End Role="AFA" Type="Self.AFA" Multiplicity="0..1" />
    <End Role="Termek" Type="Self.Termek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AFA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Termek">
        <PropertyRef Name="AFAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Termek__Kategori__4D94879B">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Termek" Type="Self.Termek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Termek">
        <PropertyRef Name="KategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vevo_KozpontiTelephely">
    <End Role="Telephely" Type="Self.Telephely" Multiplicity="0..1" />
    <End Role="Vevo" Type="Self.Vevo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telephely">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vevo">
        <PropertyRef Name="KozpontiTelephely" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITLABOR1ModelStoreContainer">
    <EntitySet Name="AFA" EntityType="Self.AFA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FizetesMod" EntityType="Self.FizetesMod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Megrendeles" EntityType="Self.Megrendeles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MegrendelesTetel" EntityType="Self.MegrendelesTetel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statusz" EntityType="Self.Statusz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Szamla" EntityType="Self.Szamla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SzamlaKiallito" EntityType="Self.SzamlaKiallito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SzamlaTetel" EntityType="Self.SzamlaTetel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telephely" EntityType="Self.Telephely" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Termek" EntityType="Self.Termek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vevo" EntityType="Self.Vevo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Kategoria__Szulo__49C3F6B7" Association="Self.FK__Kategoria__Szulo__49C3F6B7">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Kategoria1" EntitySet="Kategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Fizet__5812160E" Association="Self.FK__Megrendel__Fizet__5812160E">
      <End Role="FizetesMod" EntitySet="FizetesMod" />
      <End Role="Megrendeles" EntitySet="Megrendeles" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Megre__5AEE82B9" Association="Self.FK__Megrendel__Megre__5AEE82B9">
      <End Role="Megrendeles" EntitySet="Megrendeles" />
      <End Role="MegrendelesTetel" EntitySet="MegrendelesTetel" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Statu__571DF1D5" Association="Self.FK__Megrendel__Statu__571DF1D5">
      <End Role="Statusz" EntitySet="Statusz" />
      <End Role="Megrendeles" EntitySet="Megrendeles" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Statu__5CD6CB2B" Association="Self.FK__Megrendel__Statu__5CD6CB2B">
      <End Role="Statusz" EntitySet="Statusz" />
      <End Role="MegrendelesTetel" EntitySet="MegrendelesTetel" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Telep__5629CD9C" Association="Self.FK__Megrendel__Telep__5629CD9C">
      <End Role="Telephely" EntitySet="Telephely" />
      <End Role="Megrendeles" EntitySet="Megrendeles" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Terme__5BE2A6F2" Association="Self.FK__Megrendel__Terme__5BE2A6F2">
      <End Role="Termek" EntitySet="Termek" />
      <End Role="MegrendelesTetel" EntitySet="MegrendelesTetel" />
    </AssociationSet>
    <AssociationSet Name="FK__Szamla__Kiallito__619B8048" Association="Self.FK__Szamla__Kiallito__619B8048">
      <End Role="SzamlaKiallito" EntitySet="SzamlaKiallito" />
      <End Role="Szamla" EntitySet="Szamla" />
    </AssociationSet>
    <AssociationSet Name="FK__Szamla__Megrende__628FA481" Association="Self.FK__Szamla__Megrende__628FA481">
      <End Role="Megrendeles" EntitySet="Megrendeles" />
      <End Role="Szamla" EntitySet="Szamla" />
    </AssociationSet>
    <AssociationSet Name="FK__SzamlaTet__Megre__66603565" Association="Self.FK__SzamlaTet__Megre__66603565">
      <End Role="MegrendelesTetel" EntitySet="MegrendelesTetel" />
      <End Role="SzamlaTetel" EntitySet="SzamlaTetel" />
    </AssociationSet>
    <AssociationSet Name="FK__SzamlaTet__Szaml__656C112C" Association="Self.FK__SzamlaTet__Szaml__656C112C">
      <End Role="Szamla" EntitySet="Szamla" />
      <End Role="SzamlaTetel" EntitySet="SzamlaTetel" />
    </AssociationSet>
    <AssociationSet Name="FK__Telephely__VevoI__52593CB8" Association="Self.FK__Telephely__VevoI__52593CB8">
      <End Role="Vevo" EntitySet="Vevo" />
      <End Role="Telephely" EntitySet="Telephely" />
    </AssociationSet>
    <AssociationSet Name="FK__Termek__AFAID__4CA06362" Association="Self.FK__Termek__AFAID__4CA06362">
      <End Role="AFA" EntitySet="AFA" />
      <End Role="Termek" EntitySet="Termek" />
    </AssociationSet>
    <AssociationSet Name="FK__Termek__Kategori__4D94879B" Association="Self.FK__Termek__Kategori__4D94879B">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Termek" EntitySet="Termek" />
    </AssociationSet>
    <AssociationSet Name="Vevo_KozpontiTelephely" Association="Self.Vevo_KozpontiTelephely">
      <End Role="Telephely" EntitySet="Telephely" />
      <End Role="Vevo" EntitySet="Vevo" />
    </AssociationSet>
  </EntityContainer>
</Schema>